# Android-Base-Project

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/androidbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/androidbase/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dc/androidbaseproject/: ExampleUnitTest.kt
baseProject/: build.gradle
baseProject/src/androidTest/java/com/dc/base/: ExampleInstrumentedTest.kt
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/java/com/vj/baseproject/: BaseApplication.kt
baseProject/src/main/java/com/vj/baseproject/data/model/: ApiResponse.kt
baseProject/src/main/java/com/vj/baseproject/data/remote/: ApiClient.kt  CoreApi.kt
baseProject/src/main/java/com/vj/baseproject/ui/core/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseVMBindingActivity.kt  BaseVMBindingFragment.kt  BaseViewModel.kt  ContainerBottomSheetFragment.kt
baseProject/src/main/java/com/vj/baseproject/util/dialog/: AppAlertDialog.kt
baseProject/src/main/java/com/vj/baseproject/util/extension/: ActivityExtension.kt  BindingExtension.kt  ContextExtension.kt  DimensionExtension.kt  ImageExtension.kt  KotlinExtensions.kt  LiveDataExtension.kt  RetrofitExtension.kt  StringExtension.kt  TextExtensions.kt  ViewExtensions.kt  WebViewExtension.kt
baseProject/src/main/java/com/vj/baseproject/util/helper/: MyFileProvider.java  NetworkLiveData.kt  PrefManager.kt  RetrofitUtils.java  SingleLiveData.java  Utils.java
baseProject/src/main/java/com/vj/baseproject/util/view/: AppToolbar.kt  SelectorImageView.java
baseProject/src/main/res/drawable/: rounded_rectangle.xml
baseProject/src/main/res/layout/: fragment_container_bottom_sheet.xml  layout_app_dialog.xml  layout_loading.xml  layout_toolbar.xml
baseProject/src/main/res/values/: attrs.xml  themes.xml
baseProject/src/main/res/values-night/: themes.xml
baseProject/src/test/java/com/dc/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
