plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {

        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    api 'com.github.hbdevmdm:RetroAPI:2.0'
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    api "androidx.cardview:cardview:1.0.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api 'com.google.firebase:firebase-messaging:23.0.6'
    api 'com.andrognito.flashbar:flashbar:1.0.2'
    api 'com.wang.avi:library:2.1.3'
    api 'org.java-websocket:Java-WebSocket:1.5.2'
    api 'com.google.android.gms:play-services-maps:18.0.2'
    api 'com.aurelhubert:ahbottomnavigation:2.3.4'
    api 'com.ncapdevi:frag-nav:3.2.0'
    api 'com.github.mkrupal09:EasyAdapter:v2.0.5'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.Drjacky:ImagePicker:2.1.15'
}